# XF.Layout

./: XF.Layout.sln
XF.Layout/XF.Layout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.Layout.csproj
XF.Layout/XF.Layout.Android/: MainActivity.cs  XF.Layout.Android.csproj
XF.Layout/XF.Layout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.Layout/XF.Layout.Android/Resources/: Resource.designer.cs
XF.Layout/XF.Layout.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Layout.iOS.csproj
XF.Layout/XF.Layout.iOS/Properties/: AssemblyInfo.cs
XF.Layout/XF.Layout/Assets/: style.css
XF.Layout/XF.Layout/Views/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  Calculadora.xaml  Calculadora.xaml.cs  FLEXLAYOUT.xaml  FLEXLAYOUT.xaml.cs  Grid.xaml  Grid.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
